# Quiz

app/: build.gradle  quiztest.jks
app/release/: app-release.apk
app/src/androidTest/java/com/quizandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizandroidtest/: MainActivity.java
app/src/main/java/com/quizandroidtest/services/: AlarmService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quizandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
