apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs{
        key{
            keyAlias 'quiztest'
            keyPassword 'quiztest'
            storeFile file('C:\\AndroidStudioProject\\Hardeep\\Workspace\\QuizAndroidTest\\app\\quiztest.jks')
            storePassword 'quiztest'
        }
    }
    defaultConfig {
        applicationId "com.quizandroidtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "center_name", '"Production"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "center_name", '"QA"'
        }
        /*debug{
       }*/

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
